///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String assetsAvatar = 'assets/Avatar.png';
  static const String assetsAvatarComment = 'assets/avatar_comment.png';
  static const String assetsBanner = 'assets/Banner.png';
  static const String assetsBook = 'assets/book.svg';
  static const String assetsChop = 'assets/chop.png';
  static const String assetsCoin = 'assets/coin.svg';
  static const String assetsDot = 'assets/dot.svg';
  static const String assetsEarth = 'assets/earth.svg';
  static const String assetsHappy = 'assets/happy.png';
  static const String assetsMask = 'assets/Mask.png';
  static const String assetsMore = 'assets/more.svg';
  static const String assetsPhone = 'assets/phone.png';
  static const String assetsTitle1 = 'assets/title1.png';
  static const String assetsTitle2 = 'assets/title2.png';
  static const String assetsTitle3 = 'assets/title3.png';
  static const String assetsUpToMoon = 'assets/up_to_moon.png';
  static const String assetsYellowBottom = 'assets/yellow_bottom.png';

}
